
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Happy Birthday Peter!</title>

    <style type = text/css>


        div.top{
            background-color: cornflowerblue;

            width: 100%;
            margin:auto;
            height: 150px;
            border: 0px
            padding: 70px 0;

            display: flex;
            align-items: center;
        }
        div.toptext{
            width: 100%;
        }
        p.titletext{
            text-align: center;
            color: white;
            font-size: 50;
            font-family: 'Rubik', sans-serif;
        }

        div.cum{
            position: relative;
            width : 1500px;
            height : 500px;
            margin: 0 auto;

        }




        div.column1{
            position: absolute;
            right: 0;
            width: 450px;
            height: 10000px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        div.column2{
            position: absolute;
            left: 0;
            width: 450px;
            height: 10000px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        div.column3{
            margin: 0 auto;
            width: 450px;
            height: 10000px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        div.outer1{
            border-radius: 5px;
            background-color: ffffff;
            display: block;
            width: 450px;
            word-wrap: break-word;
            padding: 0px;

        }
        p.message{
            padding: 15px;
        }
        p.from{
            padding: 15px;
            color: aaaaaa;
            text-align: right;
        }
        img.pics{
            border-top-right-radius: 5px;
            border-top-left-radius: 5px

        }



    </style>
</head>


<body style = "background-color: f3edfc" marginheight="0" marginwidth="0">

<div class = top>
    <div class = toptext>
        <p class = titletext> Happy Birthday Peter! </p>
    </div>

</div>

<br><br>

<div class = "cum">
    <div class=column1>
        {%for box in boxes1%}

        <div class = "outer1">
            {%if box.pic%}
            <img src = {{box.pic.url}} width = 100% class="pics">
            {%endif%}
            <br>
            <p class = 'message'>{{ box.message}}</p>

            <p class = 'from'>from
                {{box.name}}</p>


        </div>
        <br>
        <br>
        {% endfor %}
    </div>

    <div class=column2>
        {%for box in boxes2%}

        <div class = "outer1">
            {%if box.pic%}
            <img src = {{box.pic.url}} width = 100% class="pics">
            {%endif%}
            <br>
            <p class = 'message'>{{ box.message}}</p>

            <p class = 'from'>from
                {{box.name}}</p>


        </div>
        <br>
        <br>
        {% endfor %}
    </div>

    <div class=column3>
        {%for box in boxes3%}

        <div class = "outer1">
            {%if box.pic%}
            <img src = {{box.pic.url}} width = 100% class="pics">
            {%endif%}
            <br>
            <p class = 'message'>{{ box.message}}</p>

            <p class = 'from'>from
                {{box.name}}</p>


        </div>
        <br>
        <br>
        {% endfor %}
    </div>


</div>
</body>
</html>